{% extends 'employee/empdash12.html' %}
{% block body %}

<!DOCTYPE html>
<html lang="en">
<head>




<meta charset="utf-8">


<title>profile with data and skills - Bootdey.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
{#<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">#}
<style type="text/css">
{#    	body{#}
{#    margin-top:20px;#}
{#    color: #1a202c;#}
{#    text-align: left;#}
{#    background-color: #e2e8f0;    #}
{#}#}
{#.main-body {#}
{#    padding: 15px;#}
{#}#}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

    </style>
</head>
<body>
<div class="container">
<div class="main-body">


<div class="row gutters-sm">
<div class="col-md-4 mb-3">
<div class="card">
<div class="card-body">
<div class="d-flex flex-column align-items-center text-center">
<img src="{{ data.photo }}" alt="Admin" style="border-radius: 50%; width: 150px; height: 150px;">
<div class="mt-3">
<h4>{{ data.f_name }} {{ data.l_name }}</h4>
<p class="text-secondary mb-1">{{ data.email }}</p>
<p class="text-muted font-size-sm">{{ data.place }}</p>
    <br>

<button onclick="window.location.href='/myapp/password/#12'" type="button" class="btn btn-success">Change Password</button>

</div>
</div>
</div>
</div>
</div>


<div class="col-md-8">
<div class="card mb-3">
<div class="card-body">
{#<div class="row">#}
{#<div class="col-sm-3">#}
{#<h6 class="mb-0">Full Name</h6>#}
{#</div>#}
{#<div class="col-sm-9 text-secondary">#}
{#{{ data.f_name }} {{ data.l_name }}#}
{#</div>#}
{#</div>#}
{#<hr>#}
{#<div class="row">#}
{#<div class="col-sm-3">#}
{#<h6 class="mb-0">Email</h6>#}
{#</div>#}
{#    <div class="col-sm-9 text-secondary">#}
{#{{ data.email }}#}
{#    </div>#}
{#</div>#}
<br>
<div class="row">
<div class="col-sm-3">
<h6 class="mb-0">Phone</h6>
</div>
<div class="col-sm-9 text-secondary">
{{ data.phonenumber }}
</div>
</div>
<hr>
{#<div class="row">#}
{#<div class="col-sm-3">#}
{#<h6 class="mb-0">Place</h6>#}
{#</div>#}
{#<div class="col-sm-9 text-secondary">#}
{#{{ data.place }}#}
{#</div>#}
{#</div>#}
{#<hr>#}
<div class="row">
<div class="col-sm-3">
<h6 class="mb-0">Post</h6>
</div>
<div class="col-sm-9 text-secondary">
{{ data.post }}
</div>
</div>
    <hr>
<div class="row">
<div class="col-sm-3">
<h6 class="mb-0">Pin</h6>
</div>
<div class="col-sm-9 text-secondary">
{{ data.pin }}
</div>
</div>
    <hr>
<div class="row">
<div class="col-sm-3">
<h6 class="mb-0">Gender</h6>
</div>
<div class="col-sm-9 text-secondary">
{{ data.gender }}
</div>
</div>
        <hr>
<div class="row">
<div class="col-sm-3">
<h6 class="mb-0">Date Of Birth</h6>
</div>
<div class="col-sm-9 text-secondary">
{{ data.dob }}
</div>
</div>
            <hr>
<div class="row">
<div class="col-sm-3">
<h6 class="mb-0">Phone Number</h6>
</div>
<div class="col-sm-9 text-secondary">
{{ data.phonenumber }}
</div>
</div>
    <hr>
<div class="row">
<div class="col-sm-3">
<h6 class="mb-0">Desigination</h6>
</div>
<div class="col-sm-9 text-secondary">
{{ data.desigination }}
</div>
</div>
    <hr>
<div class="row">
<div class="col-sm-3">
<h6 class="mb-0">Phone IMEI</h6>
</div>
<div class="col-sm-9 text-secondary">
{{ data.phone_imei }}
</div>
</div>
    <hr>
<div class="row">
<div class="col-sm-3">
<h6 class="mb-0">Phone Model Name</h6>
</div>
<div class="col-sm-9 text-secondary">
{{ data.phone_modelname }}
</div>
</div>


<br>
<div class="row">
<div class="col-sm-12">
{#<a class="btn btn-info " href='/myapp/editemployee/{{ i.LOGIN.id }}#12"'>Edit</a>#}
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>
{% endblock %}